# using-jackson-streaming-api-with-objectmapper

./: .gitignore  README.md  input.json  pom.xml
src/main/java/com/cassiomolin/example/generator/: GeneratingJsonWithObjectMapper.java  GeneratingJsonWithStreamingApi.java  GeneratingJsonWithStreamingApiAndObjectMapper.java
src/main/java/com/cassiomolin/example/model/: Contact.java
src/main/java/com/cassiomolin/example/parser/: ParsingJsonWithObjectMapper.java  ParsingJsonWithStreamingApi.java  ParsingJsonWithStreamingApiAndObjectMapper.java
src/main/java/com/cassiomolin/example/util/: ContactDataFactory.java
